<!DOCTYPE html>
<head>
<title></title>
</head>
<body>
<style>
.clickable {
	position: fixed;	
	background-color: #990033;
	width: 100px;
	height: 100px;
	-webkit-border-radius: 70px;
	-moz-border-radius: 70px;
	border-radius: 70px;
	-webkit-box-shadow: 1px 2px 15px 7px rgba(129,70,82,0.71);
	box-shadow: 1px 2px 15px 7px rgba(129,70,82,0.71);
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.25s;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.clickable:hover {
	background-color: #ff0055;
	-webkit-box-shadow: 1px 2px 15px 7px rgba(199,100,100,0.71);
	box-shadow: 1px 2px 15px 7px rgba(199,100,100,0.71);
	cursor: pointer;
}
</style>
<script src="04-clickable.js"></script>
</body>
</html>
