<style>
* {
	box-sizing: border-box;
}
.container {
	position: relative;
}
nav {
	position: absolute;
	right: 0px;
	top: 0px;
}
.sidebar {
	position: absolute;
	right: 0px;
	width: 150px;
	border: 3px solid #800;
}
section {
	border: 3px solid #139;
}
header {
	position: fixed;
	top: 0;
	left: 0;
	height: 50px;
	background-color: white;
	width: 100%;
	border:3px solid #090;
	z-index: 2;
}
.hero {
	height: 200px;
	border:3px solid #ea7;
}
.content {
	margin-right: 150px;
}
body {
	padding: 0px;
	margin: 50px 0px 0px 0px;
	font-family: sans-serif;
}
</style>
<div class="container">
	<header>Header<nav>Navigation | Items | Here</nav></header>
	<div class="sidebar">
		Sidebar
		<ul>
			<li>Stuff</li>
			<li>Goes</li>
			<li>Here</li>
		</ul>
	</div>
	<div class="content">
	<div class="hero">
		Hero
	</div>
	<section>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nulla tortor, porttitor et fringilla sit amet, tincidunt eu erat. Integer tempor velit ut odio suscipit ultrices. Etiam ac lorem diam. Sed pellentesque ante eu dapibus elementum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed quis orci quis massa ornare hendrerit. Aliquam sed sagittis nunc.</p>
	</section>
	<section>
		<p>Sed venenatis semper lobortis. Integer semper velit ac diam porttitor, vitae tempus lorem laoreet. In hac habitasse platea dictumst. Maecenas ut lorem ac lorem efficitur gravida. Ut ullamcorper molestie accumsan. Nullam sem nulla, semper quis fermentum fermentum, malesuada nec neque. Nullam vehicula nisl mauris, a vestibulum metus gravida sit amet. Mauris eget urna arcu. Fusce et scelerisque nunc, a ultricies dolor. Vivamus erat elit, aliquet a nisi quis, euismod tincidunt eros. Nullam vel lorem mauris. Nunc at diam vitae ipsum bibendum faucibus nec vel erat. Sed rutrum augue dolor, vel ultrices purus rhoncus a. Integer pretium lacus augue. Curabitur accumsan a sapien in maximus.</p>

		<p>Praesent pulvinar purus non velit eleifend, non auctor mauris semper. Mauris vel mi a metus fermentum sagittis eget nec arcu. Proin gravida, libero quis tincidunt gravida, mauris leo sagittis metus, sed mollis magna tellus pretium metus. Praesent mattis nisi ligula, eu varius turpis hendrerit nec. Pellentesque vel elit sagittis, egestas eros eget, scelerisque eros. In eu dui libero. Mauris mi nunc, commodo vitae massa vitae, aliquet tempus erat. Duis fringilla mattis eros nec pulvinar. Aenean aliquet vel leo et lacinia. Integer ut ex elementum eros tincidunt sollicitudin. Duis ut pulvinar magna, eget interdum velit.</p>

		<p>Aliquam porttitor nunc tortor, et maximus lectus mollis a. Vivamus convallis tristique mi, ut varius enim convallis eget. Duis efficitur tortor a ipsum efficitur, eu egestas felis ullamcorper. Quisque non ligula id dolor mattis tempor et ac magna. Suspendisse a dui volutpat, ultricies ex eget, dictum ex. Suspendisse ipsum purus, gravida consectetur dignissim non, aliquet rutrum sem. Etiam in leo pretium, interdum mauris nec, placerat velit. Maecenas ut massa eu lectus efficitur posuere sit amet eu quam. Pellentesque sed libero neque. Suspendisse est ex, elementum non suscipit gravida, rhoncus sed felis. Curabitur volutpat ac lacus blandit volutpat.</p>


	</section>
	</div>
</div>


